{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "will be able to use the employee tracker to add new employees, change roles, and add departments. ",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jacob Lausier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  }
}
